# AuthSystemTemplate

./: AuthSystemTemplate.sln
AuthLib/: AuthLib.csproj
AuthLib/DataContracts/: PermissionDto.cs  RoleDto.cs  UserDto.cs
AuthLib/DataContracts/MappingProfiles/: PermissionToDtoProfile.cs  RoleToDtoProfile.cs  UserToDtoProfile.cs
AuthLib/DataContracts/Operations/: PermissionCreateDto.cs  PermissionUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
AuthLib/DataContracts/ReponseUtils/: AuthResponse.cs  CustomError.cs  IError.cs
AuthLib/Database/: AuthDbContext.cs
AuthLib/Database/Models/: AuditableEntity.cs  ISoftDeletableEntity.cs  User.cs
AuthLib/Database/Models/Permissions/: Permission.cs  Role.cs
AuthLib/Extentions/: ApiBehaviorExtentions.cs  ConfigureAuthorizationExtention.cs  CorsPolicyExtensions.cs
AuthLib/Extentions/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
UserManagmentSystem/: Dockerfile  Program.cs  UserManagmentSystem.csproj  appsettings.json  google_creds.json
UserManagmentSystem/Controllers/: PermissionsController.cs  UsersController.cs
UserManagmentSystem/Migrations/: 20231020023301_one.Designer.cs  20231020023301_one.cs  AuthDbContextModelSnapshot.cs
UserManagmentSystem/Properties/: launchSettings.json
UserManagmentSystem/Services/: PermissionsService.cs  UsersService.cs
